{
    "name": "thpglobal/classes",
    "description": "THP app classes",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "thpglobal\\classes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Coonrod",
            "email": "jc@thp.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
