{
    "name": "thpglobal/classes",
    "description": "THP app classes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Thpglobal\\Classes\\": "src"
        }
    },
    "authors": [
        {
            "name": "John Coonrod",
            "email": "jc@thp.org"
        }
    ],
    "require": {}
}
